<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/containerDia"
  android:layout_width="48dp"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="4dp"
  android:background="@drawable/selector_dia_background"
  android:clickable="true"
  android:focusable="true"
  android:padding="8dp"
>
  <TextView
    android:id="@+id/tvDiaSemana"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lun"
    android:textColor="@color/white"
    android:textSize="12sp"
    android:alpha="0.7"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
  />
  <TextView
    android:id="@+id/tvDiaNumero"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="14"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@id/tvDiaSemana"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="4dp"
  />
</androidx.constraintlayout.widget.ConstraintLayout>
