<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/cardHorario"
  android:layout_width="80dp"
  android:layout_height="40dp"
  android:layout_margin="4dp"
  app:cardCornerRadius="8dp"
  app:cardElevation="2dp"
  app:cardBackgroundColor="@color/white"
  android:clickable="true"
  android:focusable="true"
  android:foreground="?attr/selectableItemBackground"
>
  <TextView
    android:id="@+id/tvHora"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="10:00"
    android:textColor="@color/colorNeutralBlack"
    android:textSize="14sp"
    android:textStyle="bold"
    android:gravity="center"
  />
</androidx.cardview.widget.CardView>
